<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://p0.ssl.qhmsg.com/t0174facca05cd6a2bd.jpg");
        }
        p {
            font-size: 46px;
            color: #fff;
            text-align: center;
        }
        span {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p>hello, 大家好</p>
    <p>欢迎来到<span>陶北花卉</span></p>
</body>
</html>
